-- ตรวจสอบว่าเกมโหลดเสร็จแล้วก่อนเริ่ม
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GuiService = game:GetService("GuiService")
local VIM = game:GetService("VirtualInputManager")

-- รอ LocalPlayer ให้พร้อมก่อน
while not Players.LocalPlayer do task.wait() end
local LocalPlayer = Players.LocalPlayer

-- ตัวแปรควบคุมจำนวนครั้งการรับเทรด
local LimitTrade = 1
local Trade = 0
local IsTradeDone = false

-- ป้องกันหลุด
LocalPlayer.Idled:Connect(function()
	local vu = game:GetService("VirtualUser")
	vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	task.wait(1)
	vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
end)

-- 🔁 กระตุ้นระบบ UI (Enter)
VIM:SendKeyEvent(true, 13, false, game)
task.wait()
VIM:SendKeyEvent(false, 13, false, game)

-- ฟังเหตุการณ์ Trade เสร็จ
local NotificationFrame = LocalPlayer.PlayerGui:WaitForChild("Top_Notification"):WaitForChild("Frame")
NotificationFrame.ChildAdded:Connect(function(frame)
	if frame:FindFirstChild("TextLabel") and frame.TextLabel.Text == "Trade completed!" then
		IsTradeDone = true
	end
end)

-- ✅ รับเทรดหากพบปุ่ม Accept
local function TryAcceptGift()
	local giftGui = LocalPlayer.PlayerGui:FindFirstChild("Gift_Notification")
	if giftGui and giftGui:FindFirstChild("Frame") then
		for _, child in pairs(giftGui.Frame:GetChildren()) do
			if child:IsA("ImageLabel") then
				local accept = child:FindFirstChild("Holder")
					and child.Holder:FindFirstChild("Frame")
					and child.Holder.Frame:FindFirstChild("Accept")
				if accept then
					IsTradeDone = false
					local maxAttempt, count = 30, 0

					repeat
						count += 1
						task.wait(0.2)
						local success, err = pcall(function()
							GuiService.SelectedObject = accept
						end)

						if success then
							VIM:SendKeyEvent(true, 13, false, game)
							task.wait()
							VIM:SendKeyEvent(false, 13, false, game)
						else
							warn("⚠️ ไม่สามารถตั้ง SelectedObject ได้: " .. tostring(err))
						end
					until IsTradeDone or count >= maxAttempt

					if not IsTradeDone then
						warn("❌ ไม่สามารถรับเทรดได้ในเวลาที่กำหนด")
						return false
					end

					-- ขาย FRUIT
					if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
						LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(87, 3, 0)
						task.wait(3)
					end

					local sellEvent = ReplicatedStorage:FindFirstChild("GameEvents")
						and ReplicatedStorage.GameEvents:FindFirstChild("Sell_Inventory")
					if sellEvent then
						sellEvent:FireServer()
						print("✅ ขาย FRUIT สำเร็จ")
					else
						warn("❌ ไม่พบ Sell_Inventory RemoteEvent")
					end

					Trade += 1
					print("✅ Trade ครั้งที่", Trade)
					return true
				end
			end
		end
	end
	return false
end

-- ลูปรับเทรด
task.spawn(function()
	while Trade < LimitTrade do
		local success = TryAcceptGift()
		if not success then
			task.wait(1)
		end
	end

	-- กลับไปยังจุดเดิมเมื่อครบ
	task.wait(2)
	if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(115, 3, -12)
	end
	print("🏁 เสร็จสิ้นทั้งหมดแล้ว กลับจุดเดิม")
end)
