repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
print("Hello, world!");getgenv().Script_Mode = "Kaitun_Script"
_G.OneClickSettings = {
    ["MainIsFarmLevel"] = true,
    ["LockFruits"] = {
    "Dough-Dough",
    "Dragon-Dragon",
    "Tiger-Tiger",
    "Mammoth-Mammoth",
    "Kitsune-Ribbon",
    "Buddha-Buddha",
    "Portal-Portal",
    "T-Rex-T-Rex",
    "Shadow-Shadow",
    "Venom-Venom",
    "Control-Control",
    "Spirit-Spirit",
    "Yeti-Yeti"
    },
    ["MainFruits"] = {
    },
    ["RegularFruits"] = {
        "Flame-Flame",
        "Magmag-Magma",
        "Dark-Dark",
        "Light-Light"
    },
    ["FragmentsCap"] = 40000,
    ["Upgrade Race"] = true,
    ["Pull Lever"] = true,
    ["Farm Shark Anchor"] = true,
    ["Cursed Dual Katana"] = true
}
-- Script Here !!!

getgenv().Key = "MARU-6Z7T-6BL64-SA97-L4KAQ-YS0X"
getgenv().id = "354662781859004417"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
