getgenv().Script_Mode = "Kaitun_Script"
_G.OneClickSettings = {
    ["MainIsFarmLevel"] = true,
    ["LockFruits"] = {
        "Dough-Dough",
        "Dragon-Dragon",
        "Yeti-Yeti",
        "Tiger-Tiger",
        "Mammoth-Mammoth",
        "Kitsune-Ribbon",
        "Buddha-Buddha",
        "Portal-Portal",
        "T-Rex-T-Rex",
        "Shadow-Shadow",
        "Venom-Venom",
        "Control-Control",
        "Spirit-Spirit"
    },
    ["MainFruits"] = {
        ""
    },
    ["RegularFruits"] = {
        "Flame-Flame",
        "Magmag-Magma",
        "Dark-Dark",
        "Light-Light"
    },
    ["FragmentsCap"] = 10000,
    ["Upgrade Race"] = true,
    ["Pull Lever"] = true,
    ["Farm Shark Anchor"] = true,
    ["Cursed Dual Katana"] = true
}


getgenv().Key = "MARU-6Z7T-6BL64-SA97-L4KAQ-YS0X"
getgenv().id = "354662781859004417"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
