getgenv().Mode = "OneClick"
getgenv().Setting = {
    ["Team"] = "Pirates", -- Options "Pirates", "Marines"
    ["FucusOnLevel"] = true,
    ["Fruits"] = {  -- setting for fruits u want

        ["Primary"] = { -- if current fruit is not in this list, eat/buy
            "Flame-Flame",
            "Ice-Ice",
            "Magma-Magma",
            "Light-Light",
            "Dark-Dark",
            "Dough-Dough",
            "Dragon-Dragon",
            "Leopard-Leopard",
            "Mammoth-Mammoth",
            "Kitsune-Ribbon",
            "Buddha-Buddha",
            "Portal-Portal",
            "T-Rex-T-Rex",
            
        -- u can configs add mores/remove and must end with , (comma symbol)
        },

        ["Normal"] =  {
            "Flame-Flame",
            "Ice-Ice",
            "Magma-Magma",
            "Light-Light",
            "Dark-Dark",}
        -- run this for get all fruit name `local t={};for _,v in pairs(game.ReplicatedStorage.Remotes.CommF_:InvokeServer("GetFruits"))do table.insert(t,v.Name)end;setclipboard(table.concat(t, "\n"))`
    },

    ["Lock Fruits"] = { -- don't use or eat fruits in this list
        "Dough-Dough",
        "Dragon-Dragon",
        "Leopard-Leopard",
        "Mammoth-Mammoth",
        "Kitsune-Ribbon",
        "Buddha-Buddha",
        "Portal-Portal",
        "T-Rex-T-Rex",
    },
    ["IdleCheck"] = 300, -- every (x) seconds if not moving rejoin
};
script_key = "1507b36f70a1d0ba612fc2994d4c94ba"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/QuartyzScript/main/Loader.lua"))()
