getgenv().Script_Mode = "Kaitun_Script"
_G.OneClickSettings = {
    ["LockFruits"] = {
        "Dough-Dough",
        "Dragon-Dragon",
        "Yeti-Yeti",
        "Tiger-Tiger",
        "Mammoth-Mammoth",
        "Kitsune-Ribbon",
        "Buddha-Buddha",
        "Portal-Portal",
        "T-Rex-T-Rex",
        "Shadow-Shadow",
        "Venom-Venom",
        "Control-Control",
        "Spirit-Spirit"
    },
    ["MainFruits"] = {
        ""
    },
    ["RegularFruits"] = {
        "Flame-Flame",
        "Magmag-Magma",
        "Dark-Dark",
        "Light-Light"
    },
    ["FragmentsCap"] = 10000,
    ["Farm Shark Anchor"] = false
}


getgenv().Key = "MARU-DJ1FF-7EDW-JTMA-XPF2G-33QHC"
getgenv().id = "354662781859004417"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e1c3fb1e210e932600653f256d136b6e.lua"))()
