
local money_zone = CFrame.new(-13887.3965, -11048.6885, 350.285706, 0.948456287, 1.08180259e-07, 0.316907942, -1.06977055e-07, 1, -2.11960565e-08, -0.316907942, -1.37983438e-08, 0.948456287)
local Level_Farm = CFrame.new(1374.36963, -602.399231, 2337.11328, 0.836481154, -9.18514473e-08, -0.547995687, 3.76509632e-08, 1, -1.10141599e-07, 0.547995687, 7.14988104e-08, 0.836481154)
_G.Settings = {
	["DefaultPosition"] = Level_Farm,
	["Speed"] = 2,
	["FarmMode"] = "Level", -- Money
	["BuyLuck"] = true,
	["MinFishingTime"] = 0, -- จะทำให้คุณตกปลาได้เร็วขึ้นในเวลา ... วินาที (นาทีคือ 1 ปลา 1.8 วินาที เนื่องจากเกมจำกัด)
	["SellFish"] = {
		["SellDelay"] = 10, -- Seconds
		["Enable"] = true,
		["Method"] = {
			["Event"] = true,
			["Enchant"] = false,
			["Mythical"] = true,
			["Legendary"] = true,
			["Exotic"] = true -- recommend to enable it
		}
	},
	["DailyShop"] = {
        ["Buy"] = true,
        ["Items"] = {
            "Exalted Relic",
            "Enchant Relic",
            "Aurora Totem"
        }
    },
	['Rod'] = {
		-- คันเบ็ดที่จำเป็น: คันเบ็ดที่จำเป็นหรือจำเป็นสำหรับการเล่นเกม
		["Necessary_Rods"] = {
			"Reinforced Rod",
			"Aurora Rod",
			"Great Rod of Oscar",
		},
	
		["BuyCustomRodOnLevel"] = 200,
		-- แท่งที่กำหนดเอง: แท่งพิเศษที่สามารถปรับแต่งได้หลังจากได้รับแท่งที่จำเป็นทั้งหมดแล้ว
		["Custom_Rods"] = {
			"Fischer's Rod", "Ethereal Prism Rod", "Cerulean Fang Rod",
			"Aurora Rod", "Tempest Rod", "Abyssal Specter Rod",
			"Destiny Rod", "Challenger's Rod", "Rod Of The Zenith",
			"Challenger's Rod", "Nocturnal Rod", "Kings Rod",
			"Trident Rod", "Poseidon Rod", "Champions Rod",
			"Volcanic Rod", "Summit Rod", "Training Rod",
			"Fast Rod", "Steady Rod", "Nocturnal Rod",
			"Precision Rod", "Depthseeker Rod", "Carrot Rod",
			"Wisdom Rod", "Vocanic Rod", "Voyager Rod",
			"Riptide Rod", "Seasons Rod", "Rainbow Cluster Rod",
			"The Lost Rod", "The Boom Ball", "Scarlet Spincaster Rod",
			"Zeus Rod", "Kraken Rod", "Leviathan's Fang Rod",
			"Great Rod of Oscar", "Celestial Rod", "Rod Of The Eternal King",
			"Rod Of The Forgotten Fang", "Spiritbinder", "Evil Pitchfork",
			"Elder Mossripper", "Plastic Rod", "Carbon Rod",
			"Long Rod", "Lucky Rod", "Fortune Rod",
			"Rapid Rod", "Magnet Rod", "Mythical Rod",
			"Midas Rod", "Scurvy Rod", "Stone Rod",
			"Phoenix Rod", "Arctic Rod", "Crystalized Rod",
			"Ice Warpers Rod", "Avalanche Rod", "Stone Rod",

			"Wildflower Rod", "Firefly Rod", "Frog Rod",
			"Azure Of Lagoon", "Free Spirit Rod", "Verdant Shear Rod",
			"Great Dreamer Rod",
			"No-Life Rod", "Seraphic Rod",
		},
	
		-- คันเบ็ดปริศนา: คันเบ็ดที่จะวางจำหน่ายในอนาคต (ไม่มีจำหน่ายในขณะนี้)
		["Puzzle_Rods"] = {
			--["Heaven's Rod"] = 400, -- ( name, required level )
		},
	},	
	["Enchant"] = {
		["Enabled"] = true,            -- Enable or disable the enchantment system
		["Rod"] = {                    -- Specific enchantments for each rod
			-- ["Great Rod of Oscar"] = {
			-- 	LevelFarm = {"Clever"},
			-- 	CashFarm = {"Quantum", "Anomalous", "Chaotic", "Abyssal"},
			-- },
			["Great Rod of Oscar"] = {
				["Enchant Relic"] = {
					LevelFarm = {"Clever"},
					CashFarm = {"Sea King"},
				},
				["Exalted Relic"] = {
					LevelFarm = {"Sea Overlord"},
					CashFarm = {"Sea Overlord"},
				},
				["Cosmic Relic"] = {
					LevelFarm = {"Wise"},
					CashFarm = {"Sea Prince"},
				},
			}
		},
	},
	["Totems"] = {
		["Enabled"] = true,         -- Enable or disable the totem system
		["ActivationLevel"] = 200,  -- Level required to activate totems
	
		["DayTotem"] = "Sundial Totem",    -- Totem used during the day
		["NightTotem"] = "Aurora Totem",   -- Totem used during the night
	
		["AutoPurchase"] = true,    -- Enable automatic totem purchasing
		["PurchaseLimit"] = {       -- Maximum allowed purchases per type
			["Day"] = 1,
			["Night"] = 1,
		},
	},	
	["RAM_Config"] = {
		['Port'] = 7963,
		['Password'] = "",
		['Update Interval'] = 5,
		['Subfix'] = " - ",
		['Rod Displayed'] = 10,
	},
	["FpsBoost"] = false,
	["Black_Screen"] = true
}


-- LocalScript
local Players = game:GetService("Players")
local client = Players.LocalPlayer

local function nukeCharacter(plr)
    if plr ~= client then
        local char = plr.Character
        if char then
            task.defer(function()
                if char and char.Parent then char:Destroy() end
            end)
        end
    end
end

-- เคลียร์คนที่มีอยู่แล้ว
for _, plr in ipairs(Players:GetPlayers()) do
    nukeCharacter(plr)
    plr.CharacterAdded:Connect(function() nukeCharacter(plr) end)
end

-- คนใหม่เข้ามา
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(function() nukeCharacter(plr) end)
end)

-- กันกรณีสตรีมโหลดส่วนหนึ่งของตัวละครเข้ามาทีหลัง
workspace.DescendantAdded:Connect(function(d)
    local model = d:FindFirstAncestorOfClass("Model")
    if not model then return end
    local plr = Players:GetPlayerFromCharacter(model)
    if plr and plr ~= client then
        local char = plr.Character
        if char then char:Destroy() end
    end
end)


script_key="vfoKBWBNZVURVezqNIctucjearuNhguv";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/16ddf2948fdb2a2791df613f2b969e7c.lua"))()


