_G.Config =  {
	["FPSCap"] = 10,
	["WhiteScreen"] = true,
	["BuyLuck"] = true,
	["AutoSell"] = {
		["Delay"] = 10, -- Seconds
		["Enable"] = true,
		["Rarity"] = {
			["Event"] = true,
			["Mythical"] = true,
			["Legendary"] = true,
			["Exotic"] = true -- recommend to enable it
		}
	},
	["DailyShop"] = {
        ["Buy"] = true,
        ["Items"] = {
            "Exalted Relic",
            "Enchant Relic",
            "Aurora Totem"
        }
    },
	['Rod'] = {
		["Main"] = {
			"Stone Rod", -- Stone Rod
			"Wildflower Rod",
			"Aurora Rod", -- Aurora Rod
			"Luminescent Oath",
			"Great Rod of Oscar",
		},
		["Secondary"] = {
			"Ethereal Prism Rod", "Cerulean Fang Rod",
			"Aurora Rod", "Tempest Rod", "Abyssal Specter Rod",
			"Destiny Rod", "Challenger's Rod", "Rod Of The Zenith",
			"Nocturnal Rod", "Kings Rod",
			"Trident Rod", "Poseidon Rod", "Champions Rod",
			"Volcanic Rod", "Summit Rod", "Training Rod",
			"Fast Rod", "Steady Rod", "Nocturnal Rod",
			"Precision Rod", "Depthseeker Rod",
			"Vocanic Rod", "Voyager Rod", -- "Wisdom Rod",
			"Riptide Rod",  "Rainbow Cluster Rod", -- "Seasons Rod",
			"The Boom Ball", "Scarlet Spincaster Rod", -- "The Lost Rod",
			"Zeus Rod", "Kraken Rod", "Leviathan's Fang Rod",
			"Celestial Rod",  "Rod Of The Depths", -- "Rod Of The Eternal King",
			"Rod Of The Forgotten Fang", -- "Spiritbinder", 
			"Plastic Rod", "Carbon Rod", -- "Elder Mossripper",
			"Long Rod", "Lucky Rod", "Fortune Rod",
			"Rapid Rod", "Magnet Rod", "Mythical Rod",
			"Midas Rod", "Scurvy Rod",
			"Phoenix Rod", "Arctic Rod", "Crystalized Rod",
			"Ice Warpers Rod", "Avalanche Rod",
			"Heaven's Rod", "Magma Rod",
			"Firefly Rod", "Frog Rod", "Frostbane Rod",
			"Azure Of Lagoon", "Free Spirit Rod", "Verdant Shear Rod",
			"Great Dreamer Rod", "Wicked Fang Rod", "Fungal Rod"
		},
	},	
	["Enchant"] = {
		["Enabled"] = true,
		["Rod"] = {
			["Great Rod of Oscar"] = {
				["Enchant Relic"] = {
					LevelFarm = {"Clever"},
					CashFarm = {"Clever"},
				},
				["Cosmic Relic"] = {
					LevelFarm = {"Wise"},
					CashFarm = {"Sea Prince"},
				},
			},
			["Great Rod of Oscar"] = {
				["Enchant Relic"] = {
					LevelFarm = {"Clever", "Insight", "Sea King"},
					CashFarm = {"Sea King"},
				},
				["Exalted Relic"] = {
					CashFarm = {"Sea Overlord"}
				},
				["Cosmic Relic"] = {
					LevelFarm = {"Wise"},
					CashFarm = {"Sea Prince"},
				},
			}
		},
	},
	["Totems"] = {
		["Enabled"] = true,
		["ActivationLevel"] = 300,
	
		["DayTotem"] = "Sundial Totem",
		["NightTotem"] = "Aurora Totem",
	
		["AutoPurchase"] = true,
		["PurchaseLimit"] = {
			["Day"] = 1,
			["Night"] = 1,
		},
	},	
	["RAM"] = {
		    Port = 7963,
			Password = "",
			["Update Interval"] = 3,
			["Reconnect Delay"] = 2,
			["Max Retries"] = 10,
			["DisplayLimit"] = 5,
			Subfix = " • "
	},
}
script_key="vfoKBWBNZVURVezqNIctucjearuNhguv";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/16ddf2948fdb2a2791df613f2b969e7c.lua"))()

