pcall(function()
	if not game:IsLoaded() then
		local ok = pcall(function()
			game.Loaded:Wait()
		end)
		if not ok then warn("[SAFE] game.Loaded:Wait() error") end
	end
end)

local Players = game:GetService("Players")
local LocalPlayer
do
	local t0 = os.clock()
	while not Players.LocalPlayer and os.clock() - t0 < 60 do
		task.wait()
	end
	LocalPlayer = Players.LocalPlayer
	if not LocalPlayer then
		warn("[SAFE] LocalPlayer ไม่พร้อมหลัง 30 วิ แต่ไปต่อ")
	end
end

if LocalPlayer then
	if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("Humanoid") then
		local ok = pcall(function()
			LocalPlayer.CharacterAdded:Wait()
		end)
		if not ok then warn("[SAFE] CharacterAdded:Wait() error") end
	end
end


getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = false,

	NoDeletePlayer = false,
  
	["Block Pet Gift"] = true,

	Collect_Cooldown = 120, -- cooldown to collect fruit
	
	["Low Cpu"] = true,
	["Auto Rejoin"] = true,
	
	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 200,
		["Destroy Untill"] = 180,

		["Safe Tree"] = {
			"Tranquil Bloom",
			"Maple Apple",
			"Sunflower",
			"Dragon Pepper",
			"Elephant Ears",
			"Moon Melon",
			"Easter Egg",
			"Moon Mango",
			"Bone Blossom",
			"Fossilight",
      		"Serenity",
      
			-- for the event
			Bamboo = 2,
			Coconut = 2,
			Mushroom = 2,
			Glowthorn = 2,
			Tomato = 2,
			Pumpkin = 2,
			Pepper = 2,
			Cacao = 2,
			Apple = 2,
			Romanesco = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			Corn = 2,
			["Sugar Apple"] = 2,
			["Ember Lily"] = 2,
			["Dragon Fruit"] = 2,
			Sunbulb = 2,
			["Orange Tulip"] = 2,
			Blueberry = 2,
			Watermelon = 2,
			Mango = 2,
			Cactus = 2,
			Strawberry = 2,
			Beanstalk = 2,
			Lightshoot = 2,
			Grape = 2,
			Daffodil = 2,
		}
	},

	Seed = {
		Buy = {
			Mode = "Custom", -- Custom , Auto
			Custom = {
				"Tomato",
				"Strawberry",
				"Bell Pepper",
				"Blood Banana",
				"Onion",
				"Pear",
				"Grape",
				"Mushroom",
				"Pepper",
				"Cacao",
				"Beanstalk",
				"Ember Lily",
				"Sugar Apple",
				"Burning Bud",
				"Giant Pinecone",
				"Elder Strawberry",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Easter Egg",
				"Bone Blossom",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Moon Mango",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Fairy Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"Enchanted Egg",
				"FairyPoints",
				"Enchanted Seed Pack",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 4, -- max 4
					["Fairy Event Duration"] = 5, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			}
		},
		MaxMoney_Restocks = 10_000_000,
		Shop = { -- un comment to buy
			"Sprout Seed Pack",
			"Sprout Egg",
			-- "Mandrake",
			"Silver Fertilizer",
			-- "Canary Melon",
			-- "Amberheart",
			["Spriggan"] = 8,
			-- Friend Shop
			"Skyroot Chest",
			"Pet Shard GiantBean",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Small Toy",
			"Small Treat",
			"Ancient Seed Pack",
		},
		Start_Do_Honey = 1_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 
			"Watering Can",
			"Trowel",
			"Recall Wrench",
			"Magnifying Glass",
			"Tanning Mirror",
			"Cleaning Spray",
			"Favorite Tool",
			"Harvest Tool",
			"Friendship Pot",
			"Master Sprinkler",
			"Basic Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Medium Toy",
			"Medium Treat",
			"Levelup Lollipop",
			"Lightning Rod",
		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Enchanted Egg",
			"Sprout Egg",
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Oasis Egg",
			"Anti Bee Egg",
			"Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Mythical Egg",
			"Rare Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Common Egg",
		}
	},

	Pets = {
		["Auto Feed"] = true,

		MutationPet = {
			"PET NAME"
		},

		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 2, -- max is 5 (more than or lower than 1 will do nothing)
			["Equip When Done"] = {
				["Glimmering Sprite"] = {8, 100, 1},
				["Tanchozuru"] = { 5, 100, 2 }, -- 5 on the first mean equip only 5 | pet , 100 mean equip only level pet lower than 100 | the one on the last is priority it will ues first if possible 
				["Ostrich"] = { 3, 100, 2 },
				["Blood Kiwi"] = { 8, 100 },
				["Seal"] = { 8, 100 },
				["Rooster"] = { 8, 100 },
				["Starfish"] = { 5, 75 },
			},
		},
		Unfavorite_AllPet = false,
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"Glimmering Sprite",
			"Cockatrice",
			"Griffin",
			"Golden Goose",
			"French Fry Ferret",
			"Corrupted Kitsune",
			"Corrupted Kodama",
			"Kitsune",
			"Kappa",
			"Tanchozuru",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Red Fox",
			"Mimic Octopus",
			"Brontosaurus",
			"Dilophosaurus",
			"Ankylosaurus",
			"Spinosaurus",
			"T-Rex",
			["Pancake Mole"] = 5,
			["Bagel Bunny"] = 5,
			["Tanuki"] = 5,
			["Kodama"] = 10,
			["Raiju"] = 5,
			["Maneki-neko"] = 5,
			["Seagull"] = 5,
			["Shiba Inu"] = 5,
			["Nihonzaru"] = 5,
			["Stegosaurus"] = 5,
			["Peacock"] = 5,
			["Triceratops"] = 5,
			["Pterodactyl"] = 2,
			["Toucan"] = 5,
			["Capybara"] = 5,
			["Bunny"] = 5,
			["Bee"] = 3,
			["Golden Lab"] = 5,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
		Ignore_Pet_Weight = {
			"NAME oF PET THAT U DONT NEED LOCK",
		},
		Instant_Sell = {
			"Shiba Inu",
			"Sushi Bear",
			"Spaghetti Sloth",
			"Sunny-Side Chicken",
			"Mochi Mouse",
			"Bagel Bunny",
			"Bacon Pig",
			"Dairy Cow",
			"Hotdog Daschund",
			"Crab",
			"Jackalope",
			"Maneki-neko",
			"Pancake Mole",
			"Seagull",
			"Caterpillar",
			"Grey Mouse",
			"Starfish",
			"Squirrel",
			"Snail",
			"Brown Mouse",
			"Mochi Mouse",
			
		}
	},

	Webhook = {
		UrlPet = "XXX",
		UrlSeed = "XXX",
		PcName = "LUCKY-AYAYA",

		Noti = {
			Seeds = {
				"Tranquil Bloom",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Bone Blossom",
				"Dragon Sapling",
				"Maple Apple",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Spaghetti Sloth",
				"French Fry Ferret",
				"Corrupted Kitsune",
				"Raiju",
				"Tanchozuru",
				"Kitsune",
				"Kappa",
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Fennec Fox",
				"Dragonfly",
				"Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}	

License = "6XebppOQoPM1LiAwM8PYaDjZr6STY8Kd"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
