_G.HorstManager = false -- สำหรับคนใช้รีจอยม้า ไม่ใช้ ต้องปิด! false

_G.Configs = {
    ["Kaitun"] = {
        ["Arcane Pickaxe"] = true,
        ["Magma Pickaxe"] = false,
        ["Demonic Pickaxe"] = true,
    },
    ["Change_Account_Setting"] = {
        ["Enable"] = false, -- เปิดใข้งานออโต้เปลี่ยนรหัส
        ["Gold"] = nil, -- เงินมากกว่าเท่าไหร่ ถ้าอยากให้ไม่ต้องดูเงินก้ปรับเงินเป็น nil

        -- ได้พิกแอคอะไร
        ["Pickaxes"] = {
            ["Arcane Pickaxe"] = true,
            ["Magma Pickaxe"] = false,
            ["Demonic Pickaxe"] = true,
        }
    }
}

script_key="JRhoLizsOGqkCjLgEuahhvHVKeguqFPk";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/430edd3ada2ded2c307f815500d0e557.lua"))()
