getgenv().Kusnokix = {
    ["LockedRace"] = {
        ["Enabled"] = true,
        ["Rerace until fragments"] = 4000,
        ["Enable rerace until fragments"] = true,
        ["Race"] = {
            "Skypiea"
        },
        ["Reroll when evo"] = false,
        ["Teleport to island"] = true,
        ["PosTeleport"] = CFrame.new(100, 100, 616),
        ["Auto Find Fragments"] = true,
        ["Minimum Fragments"] = 30000,
        ["Helper Skypiea"] = {"Bupudeb68"},
        ["Helper Ghoul"] = {},
        ["Helper Auto Enbale PVP"] = true,
        ["Helper Teleport to pos"] = true,
        ["AutoFindPlayer"] = true
    },
    ["Auto Evo Race"] = true,
    ["Fast Attack"] = {
        ["Duration"] = 2,
        ["Delay"] = .3
    }
}
loadstring(game:HttpGet "https://raw.githubusercontent.com/Hiromabashi/loader/refs/heads/main/26a2a9cb5a0d8b04e91dbfbc08d6ac46.lua") { function(...) end, "03f1fb2f-490d-4b16-a07b-e952561e3d88", "old"}

getgenv().Key = "MARU-6Z7T-6BL64-SA97-L4KAQ-YS0X"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()

while true do task.wait()
    repeat task.wait()
        game:GetService("ReplicatedStorage").Remotes:FindFirstChild("CommF_"):InvokeServer("TravelDressrosa")
        task.wait(1)
    until placeid == 4442272183
end

local Private_Server = game:GetService('RobloxReplicatedStorage').GetServerType:InvokeServer()
task.spawn(function()
    if Private_Server == "StandardServer" then
        game:GetService("Players").LocalPlayer:Kick("Private Server Not Detected");
        task.wait(3)
        game:Shutdown()
    end
end)

task.spawn(function()
repeat task.wait() until game:IsLoaded()
__script__host = "http://45.136.254.74/api/account"
__script__token = "PC-1"
__script__machine = "PC-18"
loadstring(game:HttpGet'https://raw.githubusercontent.com/ooboor005/Log_BF/main/Log_BF.lua'){__script__host, __script__token, __script__machine}
end)
