script_key="BTrhHhybWFHuwlGFWFJnegUWlpXBttMe";
-- ################### NEED TO RUN IN SAME DEVICE ONLY ################### --
getgenv().AutoTrade = {
    MainAccount = {
    "Mosis4672846",
    "Qibig5846343",
    "Miwot7146134",
    "Fizar7364139",
    "Zahun6539222",
    "Wanar3163219",
    "Qemab9516649",
    "Yided9634774",
    "Pewuc6321487",
    "Duzuv9625123",
    "Payek6628529",
    "Kixet4261378",
    "Wexic9714587",
    "Deheh3776986",
    "Kofac7567135",
    "Bocux3833157",
    "Sanez2766523",
    "Nukoz9286816",
    "Vomaf8656645",
    "Wenus7693797",
    "Kunex2238827",
    "Wajop7332731",
    "Cuxuk8849585",
    "Honuh7157385",
    "Miyed8853549",
    "Hivuj6736919",
    "Piyih6892239",
    "Dojen2427592",
    "Tohec8326159",
    "Soyig5512196",
    "Jujeh4376864",
    "Karic8912534",
    "Yahos8376138",
    "Sohof6122252",
    "Xamoc5242617"},
    --============== Items + Limit | เทรดออก + จำกัดจำนวน ==============--
    Items = {
        ["Aura Chest"] = 100
    },

    --============== Trade All Items Skip Limit | โยกไอเทมออกทั้งหมด ==============--
    All_Items = false, -- Add All items
    Blacklist_Items = { -- Skip these items for All_Items | ข้ามไอเทมเหล่านี้เมื่อเปิด All_Items
        "Dungeon Token",
        "Rush Coin",
    },

    --============== LOG + Horst ==============--
    Horst = {
        ["AutoDone"] = false,
        ["Receiver_AutoDone"] = false,
        ["Log"] = {
            ["Enable"] = false,
            ["Items"] = {  -- Can be add item_name | สามารถเพิ่มชื่อไอเทมที่ต้องการให้แสดงใน log ได้
                "Aura Crate",
                "Cosmetic Crate",
                "Mythical Chest",                
            },
        },
    },

    --============== YummyTool Auto Change Account ==============--
    Yummytool = {
        ["AutoChangeAccount"] = false,
        ["Receiver_AutoChange"] = false,
    },

    --============== Farmsync Auto Change Account ==============--
    Farmsync = {
        ["Enable"] = false,
        ["Change"] = {
            ["SenderFolder"] = {
                From = "",
                To = "",
            },
            ["ReceiverFolder"] = {
                From = "",
                To = "",
            },
        },
    },

    --============== MISC ==============--
    Advanced_Configuration = {  -- DO NOT CHANGE IF YOU DON'T KNOW WHAT THIS DO | อย่าเปลี่ยนถ้าไม่รู้ว่ามันทำอะไร
        ["SkipRemainingItems"] = false, -- Force Done Sender if Main Accounts Item(specific type) full
        ["Override Tradable Players Wait Time"] = {
            ["Enable"] = true,
            ["Wait Time"] = 120, -- Seconds

            -- If this enable it will keep waiting for tradable players
            ["Keep_Waiting"] = false,
        }
    },
    Misc = {
        ["AutoClose"] = true,
        ["Kick"] = false,
        ["ReceiverAutoClose"] = false,
        ["ReceiverKick"] = false,
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/e2ec46a34ff6f6005a529ec4632229b8.lua"))()
