_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = false, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Hufujac02",
        "Bolt_yCvLVg"
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "Birddfs3777",
        "Moseluq7382",
        "Witohij9244",
        "Radevik1800",
        "Pibekib2209",
        "Luxoqap8271",
        "Jerriedhf4983",
        "Zibirup7136",
        "Bewigel1337",
        "Pohuket2320",
        "Tandielkw8727",
        "Xunecun1865",
        "Blaze_nAKcvl",
        "Bolt_CX0FI2",
        "Fawn_UWpD4E",
        "Mableqdz0349",
        "Margytqn2013",
        "Phylysijn8725",
        "Daciafat1103",
        "Calsaq3940",
        "Almedaepi4816",
        "Meadkwc5555",
        "Sabinabis0503",
        "Jazokif1827",
        "Qosilep6451",
        "Qadehag5929",
        "Nahozut7020",
        "Pumodir9455",
        "Zoqugim6959",
        "Visomol5510",
        "Bebovok4295",
        "Vucuser3741",
        "Qihefac5942",
        "Xareduf7296",
        "Ligapof2363",
        "Pufonaq5400",
        "Tiwafit4617",
        "Repuney9853",
        "Volt_8Mq1eq",
        "Buffyxmw8479",
        "NrIOXjrl7867",
        "Margysid8143",
        "Amaleejna6920",
        "BdNRPDfe0187",
        "Heroxig0821",
        "Irmavmy4112",
        "Xigugoj8696",
        "Denysewgq0717",
        "Esterbsb8269",
        "Freddiezm8445",
        "Lisapef4998"
    }
}
script_key = "YDXzQSPkoKCyZWnpKPpTqxIDhSOgIBMb";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
