task.spawn(function()
repeat task.wait() until game:IsLoaded()
__script__host = "http://45.136.254.74/api/account"
__script__token = "PC-1"
__script__machine = "PC-18"
loadstring(game:HttpGet'https://raw.githubusercontent.com/ooboor005/Log_BF/main/Log_BF.lua'){__script__host, __script__token, __script__machine}
end)


_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "JOE1_2WZZK",
        "JOE3_F8QUA"
    },
    ["V4FarmList"] = {
        "Zaqobuh04",
        "Siranenomu6",
        "Spin_CsitUT",
        "Pear_qnHZDN",
        "Ladokow46",
        "Rush_AXw4e2",
        "Hunulud45",
        "Vibe_fuY6qN",
        "Rays_Y0UaU7",
        "Peak_pk4KD7",
        "Dawn_CP7hQ4",
        "Tusk_9mVcTO",
        "Vail_3Gy4bd",
        "Spin_miDk8r",
        "Padazov23",
        "Fawn_pkb4cZ",
        "Rush_FvVFDo",
        "Rays_kAPfHV",
        "Moss_STZyN3",
        "Rush_C3zzkD",
        "Bolt_bf9oq4",
        "Tide_2Qu8ex",
        "Dawn_RHiKm7",
        "Drift_Zz7mpj",
        "Vibe_CqAfQs",
        "Rock_YaheJ2",
        "Frost_fd6BoA",
        "Dibepiz03",
        "Vovaman51",
        "Hadited85",
        "Hawk_8zae6Q",
        "Vuqikor00",
        "Rush_7JLJIg",
        "Xogukex45",
        "Gokejik88",
        "Vibe_FNwCPt",
        "Elf_SAOxBl",
        "Pine_Ht7vo1",
        "Zopuwex15",
        "Grit_SGNk8J",
        "Shade_1wF189",
        "Vibe_GFhf88",
        "Whale_frZrkx",
        "Gold_dmn6le",
        "Moss_jlEWJs",
        "Vatutos81",
        "Rush_uxhRPP",
        "Sizulaxogi5",
        "Whale_p2fEvn",
        "Snap_4gMO8M",
        "Elf_bhxxud",
        "Salt_955RyS",
        "Zen_njWX1B",
        "Thorn_uY5Mjz",
        "Segomuyufi6",
        "Qatabinete5",
        "Gomonog08",
        "Drift_AquwUj",
        "Luxolil73",
        "Suvivec42",
        "Flint_yDGqNQ",
        "Rush_hiju06",
        "Powibev69",
        "Haze_HANOyd",
        "Biwaniduke5",
        "Bolt_FbQjL5",
        "Elf_lai7Ez",
        "Famuqav56",
        "Drift_reNB3m",
        "Hush_xxw8n3",
        "Bolt_kuL7X7",
        "Yew_ES0hEr",
        "Muvepoj47",
        "Petifek86",
        "Bazimin08",
        "Wiqowep94",
        "Fawn_nq04gR",
        "Beguyonive9",
        "Bolt_enhSYi",
        "Volt_WlFwFy",
        "Mujekabije2",
        "Lash_dRG5gg",
        "Qodesud30",
        "Clash_KbW83t",
        "Leaf_d916o7",
        "Shade_Xvf0r9",
        "Fuvalaz50",
        "Clash_zy0DqS",
        "Glow_IjprEJ",
        "Vudiyeh37",
        "Joy_7UA2QD",
        "Tree_UuqN30",
        "Tide_9lIsM0",
        "Rays_kJIgeQ",
        "Storm_R23e6h",
        "Yizanin31",
        "Stone_7G4yfH",
        "Swift_k8cxKS",
        "Plum_9sWYpS",
        "Hawk_2oRAYH",
        "Shade_12VyDN",
        "Tunoyewego5",
        "Drum_hVM4fO",
        "Yomeramovu6",
        "Zedifad09",
        "Cohuvol00",
        "Lime_R9HStQ",
        "Hush_DLnmfC",
        "Bolt_ig68HB",
        "Dash_zT2r12",
        "Glow_lWJgdI",
        "Bird_hW510n",
        "Joy_UcHPfI",
        "Soul_R6vBjm",
        "Twist_pBV7CG",
        "Frost_KfPz0B",
        "Xexikiqiga6",
        "Volt_Unz1tj",
        "Wucayum03",
        "Gezeziq23",
        "Tide_kJZY62",
        "Leaf_ZjyTyD",
        "Volt_8rBB8u",
        "Moss_ekStGn"
    }
}

getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()
