

getgenv().Key = "MARU-6Z7T-6BL64-SA97-L4KAQ-YS0X"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()


task.spawn(function()
repeat task.wait() until game:IsLoaded()
__script__host = "http://45.136.254.74/api/account"
__script__token = "PC-1"
__script__machine = "PC-9"
loadstring(game:HttpGet'https://raw.githubusercontent.com/ooboor005/Log_BF/main/Log_BF.lua'){__script__host, __script__token, __script__machine}
end)

while true do task.wait()
    repeat task.wait()
        game:GetService("ReplicatedStorage").Remotes:FindFirstChild("CommF_"):InvokeServer("TravelDressrosa")
        task.wait(1)
    until placeid == 4442272183
end
