_G.Config = {
  ["Rod Options"] = {
    ["AutoBuyWhenReady"] = false,
    ["Rod Level Cap Price"] = 1000,
    ["Purchasable Rods"] = {
      "Abyssal Specter Rod",
      "Arctic Rod",
      "Aurora Rod",
      "Avalanche Rod",
      "Azure Of Lagoon",
      "Blazebringer Rod",
      "Carbon Rod",
      "Carrot Rod",
      "Cerulean Fang Rod",
      "Challenger's Rod",
      "Champions Rod",
      "Crystallized Rod",
      "Depthseeker Rod",
      "Destiny Rod",
      "Ethereal Prism Rod",
      "Fast Rod",
      "Firefly Rod",
      "Firework Rod",
      "Fortune Rod",
      "Free Spirit Rod",
      "Frog Rod",
      "Frostbane Rod",
      "Fungal Rod",
      "Great Dreamer Rod",
      "Great Rod of Oscar",
      "Kings Rod",
      "Kraken Rod",
      "Leviathan's Fang Rod",
      "Long Rod",
      "Lucky Rod",
      "Magma Rod",
      "Magnet Rod",
      "Merchant Rod",
      "Midas Rod",
      "Mythical Rod",
      "Nocturnal Rod",
      "Paper Fan Rod",
      "Phoenix Rod",
      "Plastic Rod",
      "Poseidon Rod",
      "Rainbow Cluster Rod",
      "Rapid Rod",
      "Reinforced Rod",
      "Rod Of The Zenith",
      "Scarlet Spincaster Rod",
      "Scurvy Rod",
      "Seraphic Rod",
      "Steady Rod",
      "Stone Rod",
      "Summit Rod",
      "Sunken Rod",
      "Tempest Rod",
      "The Boom Ball",
      "Training Rod",
      "Treasure Rod",
      "Trident Rod",
      "Verdant Shear Rod",
      "Volcanic Rod",
      "Wicked Fang Rod",
      "Wildflower Rod",
      "Zeus Rod",
    },
  },

  ["Farm Options"] = {
    ["Level Cap"] = 10,
    ["Code"] = {
      "1BVisits",
      "4THOFJULY",
      "ATLANTEANSTORM",
      "CARBON",
      "CAVERN",
      "ChangesComing",
      "FISCHFEST",
      "GOLDENTIDE",
      "GOODBYEFISCHMAS",
      "Legomy",
      "METEOR",
      "NewYear",
      "NorthernExpedition",
      "OGNOLIFE",
      "RFG",
      "ROSES",
      "SECONDARYENCHANT",
      "SNOWBURROW",
      "SORRY",
      "SORRYGUYS",
      "SorryReward",
      "SUPPORTERDESTINY",
      "TemporarySubmarine",
      "THEKRAKEN",
    },
  },

  ["Lock"] = { ["Level Cap"] = 1000, ["Money Cap"] = 1000000 },

  ["Aurora Settings"] = {
    ["Always Totem"] = true,
    ["Start Level"] = 300,
    ["End Level"] = 1000,
  },

  ["Apply FPSCap"] = 10,
  ["Equip Rod Best Rod [Select]"] = "Great Rod of Oscar",
}

_G.Kaitun = true

License = "x1UvPaKH1kfQXomFVBYPg6cnWNWIupjT" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/x2neptunereal/Normal/refs/heads/main/main.luau"))()
