getgenv().key = {57024,22888,19691,13098,44206,76716}
loadstring(game:HttpGet('https://api.luarmor.net/files/v3/loaders/965cbb37d5a810609ee8cf51fba2ebea.lua'))()

local PlayerDataReplica = PlayerDataController.getPlayerDataReplica();
task.spawn(function() 
    while true do task.wait(6) 
        local r = request({
            Url = "http://45.136.254.74:7847/",
            Method = "POST",
            Body = HttpService:JSONEncode({
                ["account"] = game.Players.LocalPlayer.Name,
                ["bonds"] = PlayerDataReplica.Data.bonds
            }),
            Headers = {
                ["Content-Type"] = "application/json"
            }
        })
    end
end)
