_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Yohaceg95114",
        "Yohaceg951114"
    },
    ['RaceSettings'] = { -- รีเผ่า ต้องมีเงินม่วงพร้อมรีเท่านั้น
        ["Enabled"] = false, -- เปิด/ปิด
        ["RaceTarget"] = {"Mink"} -- เผ่าที่อยากให้รีได้
    },
    ["V4FarmList"] = {
    "Qotad9655547",
    "Detek2492489",
    "Refew9245929",
    "Rediw7095550",
    "Zireg5458145",
    "Yanok1534401",
    "Kopow4308071",
    "Kevuc0289832",
    "Zimax3883417",
    "Qoqac8351419",
    "Penar3698196",
    "Ketun6348890",
    "Melin0983031",
    "Lebag0246806",
    "Vikec5951618",
    "Zogin8536161",
    "Tocar3337637",
    "Josup4754044",
    "Wacek3827168",
    "Nemef4554000",
    "Wadac4762399",
    "Rofob3569946",
    "Rikuk6499314",
    "Fuzed2770917",
    "Dahog9237523",
    "Zapex7136671",
    "Gugiq6120219",
    "Jalup8929231",
    "Keqip9211771",
    "Betiv7368396",
    "Vupog5399611",
    "Huwey1507430",
    "Bazad7455890",
    "Mamek8596485",
    "Qipuc9552802",
    "Vesik7648598",
    "Pajor8599287",
    "Davey2754064"},

    ["AutoFindFarmList"] = true -- ปรับเป็น true จะหาตัวฟาร์มเองโดยที่ไม่จำเป็นต้องเติมชื่อตัวฟาร์มลงใน V4FarmList แต่อาจจะฟาร์มช้าลงเพราะสุ่มตำแหน่งฟาร์ม
}

script_key="GOjWDoEBajyanAthekRkmWhjTXtfXQhW";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
