_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "",
        ""
    },
    ['RaceSettings'] = { -- รีเผ่า ต้องมีเงินม่วงพร้อมรีเท่านั้น
        ["Enabled"] = flase, -- เปิด/ปิด
        ["RaceTarget"] = {"Mink"} -- เผ่าที่อยากให้รีได้
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "Xedid7965566",
    "Jusodef1350",
    "Hogapaw4513",
    "Qifeg8177467",
    "Hiseted5117",
    "Gojuc2011273",
    "Geqabil7135",
    "Bebozab9964",
    "Qemubej3724",
    "Gager2132708",
    "Napacac7277",
    "Gorepay7255",
    "Nemiven0219",
    "Wonisuq9871",
    "Kivisac8936",
    "Hubes7404165",
    "Qelap2198435",
    "Muleloh2648",
    "Yehakob5126",
    "Luxaw0914360",
    "Fezopot8833",
    "Waqor7568895",
    "Hezus0097376",
    "Emilieaww3502",
    "Rujiwok9168",
    "Hoperet6250",
    "Yeyeb0427939",
    "Xaqizeh8485",
    "Ciciqub5074",
    "Buciv1225143",
    "Bages6472675",
    "Dusanan3884",
    "Dinekur9911",
    "Gotok9972035",
    "Gekufas7884",
    "Kijit7449158",
    "Zicuy2358167",
    "Yuwel1702101",
    "Mitutug0112",
    "Hopehif5868",
    "Juniefmc0698",
    "Selenafet2891",
    "Fibokaw7580",
    "Civog4776680",
    "Tigotun5388",
    "Giqab6189756",
    "Siqav4874294",
    "Lovut6883553",
    "Lajak2713982",
    "Qovip1627146",
    "Xucohez1046",
    "Jiran4647488",
    "Serum8777958",
    "Wogay8078104",
    "Buyilih2509",
    "Zaxet7187318",
    "Giheq2043856",
    "Gojef0872465",
    "Paton0778475",
    "Dubozeb0562",
    "Vebebes0899",
    "Qavecej2770",
    "Camelaf2221",
    "Komox2195728",
    "Petupax0370",
    "Gowew8815641",
    "Figecid5115",
    "Wowamah4404",
    "Qeyod5572096",
    "Rebesiw2010",
    "Zopat2745722",
    "Qebeyak0341",
    "Xoqeqad7523",
    "Sotekec8677",
    "Quvunoj7036",
    "Rabec4581655",
    "Wijab2790913",
    "Fuval5822949",
    "Sehasuj1957",
    "Nidimoj5474",
    "Gumaqiv2281",
    "Bibediy0295",
    "Yujoq7870059",
    "Tikeyiw1086",
    "Toguhey1412",
    "Jugoq2275096",
    "Vuzil1738682",
    "Venikug5317",
    "Biqazuj5755",
    "Locil2853369",
    "Goxeciq7456",
    "Getoyoc4939",
    "Xowevav0915",
    "Feqiqut9921",
    "Popefas6062",
    "Jihumuz0894",
    "Nomayoq4361",
    "Liqihos1275",
    "Faqalag5816",
    "Mucebez4144",
    "Mavih1059743",
    "Juyix8631361",
    "Yiget1497975",
    "Hedimig0176",
    "Kupehak0005",
    "Habadaf4839",
    "Xejohus7602",
    "Julinetir5283",
    "Qaxayej8513",
    "Flare_AU60Dq",
    "Mihivav8688",
    "Cenamat1312",
    "Yabiw4852946",
    "Zuduq7205532",
    "Heidipwl1585",
    "Taden4423400",
    "Laxoj7657881",
    "Gojepet1804",
    "Pexutuf0804",
    "Nuqosok6510",
    "Nelietsu5381",
    "Hocerac1921",
    "Dizig7761302",
    "Selinelxy1558",
    "Amitypfx2439",
    "Helenepyi6813",
    "Sovudaw0579",
    "Pamelaedq1250",
    "Bulen1857688",
    "Kolol5227796",
    "Mayagiw6921",
    "Zuzanamgm3601",
    "Xakij4014139",
    "Yohaceg9514",
    "Kiwozif5973",
    "Arleenjbq6068",
    "Bivaler1671",
    "Wolufeg8410",
    "Socokeb3954",
    "Hufigut4480",
    "Zoyud7388558",
    "Tizog5203707",
    "Geliv7164288",
    "Yeqij5684412",
    "Wopeb9608320",
    "Beket2949534",
    "Gikam6893349",
    "Likeb1496221",
    "Wuvop9836877",
    "Sofem8578142",
    "Joxab0044110",
    "Yulux2403499",
    "Powaz6599578",
    "Sutiz9055635",
    "Geyut0160976",
    "Jukog4885616",
    "Senar5604010",
    "Cequl6364642",
    "Lehat4415129",
    "Zopem6968818",
    "Gigav0476345",
    "Bedeh2062190",
    "Tibig5511530",
    "Lisic0129514",
    "Jokul9852562",
    "Viyom7063961",
    "Citah7047139",
    "Waqan1303034",
    "Lijeg1279685",
    "Temut6184005",
    "Yegih4842199",
    "Vefaw3301660",
    "Wuyet0979060",
    "Kaviv0413220",
    "Nohog5044324",
    "Yafim1471692",
    "Befiw2491380",
    "Gajed4125970",
    "Xoxor9639610",
    "Hiner0317090",
    "Guxan8179581",
    "Mutam4808781",
    "Bihop9917045",
    "Jaqox8871372",
    "Maxiz8230901",
    "Ririv5398789",
    "Hugus3507693",
    "Fugiw2044255",
    "Bikiy3950810",
    "Bevud6788561",
    "Povip6898615",
    "Romow5593014",
    "Sesup3136690",
    "Telen7593040",
    "Bador9094283",
    "Cimow7537636",
    "Judes1180298",
    "Gisuy4588327",
    "Wirap7878611",
    "Mibaz5958358",
    "Yayoy2451521",
    "Nidus9548872",
    "Govah6426936",
    "Nurar4481367",
    "Tecob5363769",
    "Mizug8065256",
    "Qobuf5781794",
    "Wapob1150878",
    "Qeyun5031027",
    "Royec8184060",
    "Yuqih7608499",
    "Dowop5379086",
    "Jabuv7341221",
    "Qoray1852218",
    "Rediw7095550",
    "Xopar4083543",
    "Mazot1048628",
    "Gogim4237439",
    "Jimut7608138",
    "Dinur8210293",
    "Zacef9423841",
    "Bawep5642708",
    "Wumil5744482",
    "Licim8836227",
    "Keqaf0962940",
    "Buvoy7871819",
    "Dofuj2045989",
    "Sejej7099691",
    "Lewom3789805",
    "Dahiy5539873",
    "Yoxot8463068",
    "Zujos3069818",
    "Pofop1859785",
    "Lijic4155675",
    "Huyan3449066",
    "Bufub4789870"
    }
}
script_key="zgVXOjMlrUbnFOWEKVvGYdqeArYcQulW";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
