_G.Settings_V4 = {
["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end

    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "Pajor8599287",
        "Buqim4025702"
    },

    ['RaceSettings'] = { 
        ["Enabled"] = false,
        ["RaceTarget"] = Mink
    },

    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ
        "Bagob3659581",
        "Bepos1762489",
        "Bogev2826282",
        "Buyiw7124787",
        "Cahen4443274",
        "Caror2687466",
        "Casij9499794",
        "Cawiw9356356",
        "Caxig5495866",
        "Dawal8269853",
        "Defob6578677",
        "Dezaj4679618",
        "Diruy6346929",
        "Docad7511937",
        "Doris6511978",
        "Dozat7706837",
        "Duhus2792244",
        "Duxaz4172467",
        "Duxoj3147481",
        "Duzuz5373142",
        "Fehed2224776",
        "Fehon6170372",
        "Foyuf4822691",
        "Fuhol6552369",
        "Fuyiy6592733",
        "Ganar7631559",
        "Gejiy5013185",
        "Gisar6198937",
        "Gobev1751257",
        "Goqek7599362",
        "Gumaq3781962",
        "Gupeq4249813",
        "Hojuk9449454",
        "Hupod6118369",
        "Huput2378783",
        "Janek7831427",
        "Jehik6175415",
        "Jezon9174869",
        "Jibox8226179",
        "Jozol8971754",
        "Kacif9283113",
        "Kadoq7070840",
        "Kokik5466422",
        "Kucag6178274",
        "Mazit1117186",
        "Mepeq5714499",
        "Misej9892337",
        "Mojuk7307853",
        "Mumig8130186",
        "Muyug7751334",
        "Napuz5505575",
        "Nebuc6866611",
        "Neway7813812",
        "Ninim8485757",
        "Nirah8287297",
        "Nojor4468294",
        "Nukof8279956",
        "Nurob6020979",
        "Nuved1437336",
        "Petoj5937155",
        "Pibad6645071",
        "Pikot5606757",
        "Piqip4754473",
        "Pofis6853511",
        "Poqep9722456",
        "Puwap6113877",
        "Qeyoj1192984",
        "Qeyuf6524748",
        "Qojec5578469",
        "Quneq2653357",
        "Raquq7456163",
        "Rebif7970548",
        "Riquv4388969",
        "Rohoz4689632",
        "Roveb9492687",
        "Ruvus4877919",
        "Sehan1276547",
        "Sipiq8963519",
        "Sonag8719635",
        "Tawiz7742518",
        "Tidix6137611",
        "Tigev7976879",
        "Vaxef1658178",
        "Vihus2644844",
        "Vilun5853106",
        "Votuv6212648",
        "Vucok6533112",
        "Wagod3667516",
        "Wedig2178739",
        "Woted4548762",
        "Wozuw6822688",
        "Wurey2991197",
        "Xajiw8643173",
        "Xaleb3758491",
        "Xebun6751641",
        "Xesut6251167",
        "Xocih5557624",
        "Xotox5164371",
        "Xoyav7419684",
        "Yeyow4151365",
        "Yicen9217675",
        "Yugat2135321",
        "Yukik7158545",
        "Yusem1785938",
        "Zekeg3691695",
        "Zekuh6385831",
        "Zigoj2112669",
        "Zuyim9289679",
        "Suwuy9212261",
        "Xixuk6433946",
        "Sazan5267042",
        "Bupit2546834",
        "Denez8554943",
        "Wetuk9612468",
        "Kages4211748",
        "Wipic7292748",
        "Kebew6692752",
        "Yumam6841187",
        "Nuxuc6685196",
        "Vokev8352865",
        "Tapok7325763",
        "Yuciz6692738",
        "Codag2683723",
        "Supeg6327443",
        "Seqeg1972212",
        "Daquy3523369",
        "Perow7691352",
        "Zasix2644443",
        "Yepaf3778252",
        "Varef4424338",
        "Haxop5227677",
        "Ximas2300004",
        "Wubiv1114197",
        "Yaguk4977149",
        "Sosef9223921",
        "Comog2387447",
        "Nevep4428529",
        "Yukiy2443952",
        "Sapox1386732",
        "Deqoy9949597",
        "Berug6583206",
        "Gegur4461222",
        "Guhid4659713",
        "Babaw1936624",
        "Curel1555529",
        "Rifux3323235",
        "Guxaq2919115",
        "Xukoc9551159",
        "Ropey5716815",
        "Hadaz9282428",
        "Yehuf9283934",
        "Yowom2387399",
        "Vefuy3891593",
        "Yapah6717739",
        "Toyoy7447168",
        "Mihoj7152734",
        "Hefip9419876",
        "Kakal2179597",
        "Norin6857694",
        "Bapap1738786",
        "Yikaq4866566",
        "Voyis8542322",
        "Yovir7136121",
        "Veyek2769755",
        "Pexez9647578",
        "Suyux6117726",
        "Xiwet6591815",
        "Segef8089498",
        "Wekuw8292153",
        "Mopoq2141778",
        "Pifox4424725",
        "Qubih8544761",
        "Bipov9465528",
        "Bedud5213546",
        "Pavah4636924",
        "Suder5614739",
        "Jiyoy4868857",
        "Debis0234719",
        "Quzay9967362",
        "Wuyum5358495",
        "Bemoz6688158",
        "Vuzep1384382",
        "Toxay7429838",
        "Cozaw6030478",
        "Bobuv2179783",
        "Nupof2894426",
        "Welub5894641",
        "Cecax7562884",
        "Bidaj8872456",
        "Bafeb3724246",
        "Dihir7894374",
        "Wukip7991295",
        "Coyoj4161361",
        "Kujok2949888",
        "Dumof5782374",
        "Wirem4643866",
        "Jugos1459527",
        "Taqut4349931",
        "Genok4874732",
        "Fesuq8464843",
        "Tumem8624287",
        "Zaday7917447",
        "Jubiw8367161",
        "Kucay8872181",
        "Tacuc2136274",
        "Guhow8433179",
        "Dozup6688258",
        "Nuwem5279159",
        "Zisow1861452",
        "Mupap5354213",
        "Jiviq6448554",
        "Dukos3215246",
        "Gehed9353186",
        "Lukew8533417",
        "Cayih5179474",
        "Dayaq6881897",
        "Tuqob4473416",
        "Rezob9233885",
        "Fiwoh8311426",
        "Mivep3730578",
        "Yeruw6254911",
        "Tabag4855056",
        "Fevac7358171",
        "Logoc1939404",
        "Ducib7171641",
        "Gasem3658968",
        "Xiyuw8922184",
        "Cenad2349835",
        "Yuyig7687121",
        "Reriy4231811",
        "Zunav9569748",
        "Cosan7573977",
        "Mupiz5547268",
        "Fadur5546715",
        "Goged2251243",
        "Geqey7102256",
        "Cimap5334883",
        "Vuhuc4825437",
        "Naqoz5548361",
        "Fadoj2658855",
        "Gajem8717576",
        "Tirej9444854",
        "Paqud9321588",
        "Hojux3640504",
        "Wapid6511963",
        "Hozom2939746",
        "Rugeq1283456",
        "Radif7244517",
        "Jarib5399926",
        "Gegih8679113",
        "Yinud1644915",
        "Zebug2751941",
        "Rafog3826516",
        "Cesag3819722",
        "Zewiq7844795",
        "Comud9868194",
        "Nehop8989123",
        "Jened5077588",
        "Miwew3885467",
        "Wuwox5133944",
        "Rozoh3375424",
        "Xuzoc3172767",
        "Metiq1976389",
        "Buxop7247522",
        "Vasum2962487",
        "Mubas4556237",
        "Jenaq7698521",
        "Qakur1946585",
        "Tajag6792405",
        "Xuten1498715",
        "Tenat1583155",
        "Qipan5692445",
        "Huces8268316",
        "Kahuq2875654",
        "Tupoh8325663",
        "Xekiv6158441",
        "Qasiv7931840",
        "Tayoq4639942",
        "Tiyub5948592",
        "Bugiy3427637",
        "Buwax2091693",
        "Dojog5875853",
        "Todod6859973",
        "Xadec9994511",
        "Sopam3336352",
        "Zusut1947477",
        "Todiw5156112",
        "Lofur8069998",
        "Remib4245358",
        "Rifaz7845937",
        "Kagop4217613",
        "Teqad4892491",
        "Novix4612673",
        "Socax7975527",
        "Baqoq4722762",
        "Jucar6679471",
        "Xiqem1375647",
        "Tokus2519256",
        "Hirok2788553",
        "Beqiy3102268",
        "Bapiw1694841",
        "Jusif9235632",
        "Fosik7217162",
        "Xiyex6449631",
        "Weved7546129",
        "Xepux4388496",
        "Wohef5135791",
        "Qobus9945539",
        "Suhej8293644",
        "Qiduw5476059",
        "Segij6215527",
        "Qezoh4462886",
        "Regow5853768",
        "Taruy1919857",
        "Cufun5954596",
        "Cevak7337997",
        "Wuyum4751396",
        "Kohuf7295551",
        "Sujum4241311",
        "Jocej6278511",
        "Memex6334871",
        "Taqek3474862",
        "Yavax8295479",
        "Zovat5928753",
        "Zutov4184233",
        "Sogot8947585",
        "Qokoj9396878",
        "Zubaj5777512",
        "Samuj6796535",
        "Xudiw9875416",
        "Naviz5146113",
        "Dufur4487169",
        "Fexap1886006",
        "Bakac3332603",
        "Cejiw9798947",
        "Cidoj3412962",
        "Farah6892196",
        "Girak8125515",
        "Huzuc6971588",
        "Jabop8565845",
        "Kireq7167943",
        "Lufig7921633",
        "Nedut7357826",
        "Netem6233564",
        "Pekit5722239",
        "Qinog7519585",
        "Rupif5469458",
        "Sizem4658696",
        "Torim7149834",
        "Tuzav9861234",
        "Visur5877211",
        "Wexab8257786",
        "Xiwaq3729325",
        "Xowen1747463",
        "Xowiv5816946",
        "Xutob6637611",
        "Yojip1163336",
        "Yucid3922713",
        "Zadaz6488293",
        "Qibok8983547",
        "Zopob5625942",
        "Fajot1815556",
        "Givit8081745",
        "Jokih1153128",
        "Kimof0455128",
        "Suhed1662295",
        "Zamuq1232451"
    },

    ["AutoFindFarmList"] = true  -- ปรับเป็น true จะหาตัวฟาร์มเองโดยที่ไม่จำเป็นต้องเติมชื่อตัวฟาร์มลงใน V4FarmList แต่อาจจะฟาร์มช้าลงเพราะสุ่มตำแหน่งฟาร์ม
}
script_key="yLwICVLGKYqMVbmWcsjnNpqfeBHcalKa";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
