
local CoreGui = game:GetService("CoreGui")
local buttonName = "Nousigi Hub Btn"

while not CoreGui:FindFirstChild(buttonName) do
    pcall(function()
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
        getgenv().Key = "57621e501ddaec79931d1275"
            getgenv().SettingFarm ={
                ["Hide UI"] = false,
                ["Reset Teleport"] = {
                    ["Enabled"] = false,
                    ["Delay Reset"] = 3,
                    ["Item Dont Reset"] = {
                        ["Fruit"] = {
                            ["Enabled"] = true,
                            ["All Fruit"] = true, 
                            ["Select Fruit"] = {
                                ["Enabled"] = false,
                                ["Fruit"] = {},
                            },
                        },
                    },
                },
                ["White Screen"] = false,
                ["Lock Fps"] = {
                    ["Enabled"] = true,
                    ["FPS"] = 10,
                },
                ["Get Items"] = {
                    ["Saber"] = true,
                    ["Godhuman"] =  true,
                    ["Skull Guitar"] = false,
                    ["Mirror Fractal"] = true,
                    ["Cursed Dual Katana"] = true,
                    ["Upgrade Race V2-V3"] = false,
                    ["Auto Pull Lever"] = true,
                },
                ["Farm Fragments"] = {
                    ["Enabled"]  = true,
                    ["Fragment"] = 50000,
                },
                ["Auto Chat"] = {
                    ["Enabled"] = false,
                    ["Text"] = "joejoeshop.xyz",
                },
                ["Auto Summon Rip Indra"] = true, --- auto buy haki and craft haki legendary 
                ["Select Hop"] = { -- 70% will have it
                    ["Hop Server If Have Player Near"] = true, 
                    ["Hop Find Rip Indra Get Valkyrie Helm or Get Tushita"] = true, 
                    ["Hop Find Dough King Get Mirror Fractal"] = true,
                    ["Hop Find Raids Castle [CDK]"] = true,
                    ["Hop Find Cake Queen [CDK]"] = true,
                    ["Hop Find Soul Reaper [CDK]"] = true,
                    ["Hop Find Darkbeard [SG]"] = false,
                    ["Hop Find Mirage [ Pull Lever ]"] = false,
                },
                ["Farm Mastery"] = {
                    ["Melee"] = true,
                    ["Sword"] = true,
                },
                ["Buy Haki"] = {
                    ["Enhancement"] = true,
                    ["Skyjump"] = true,
                    ["Flash Step"] = true,
                    ["Observation"] = true,
                },
                ["Sniper Fruit Shop"] = {
                    ["Enabled"] = true, -- Auto Buy Fruit in Shop Mirage and Normal
                    ["Fruit"] = {"Leopard-Leopard","Kitsune-Kitsune","Dragon-Dragon","Yeti-Yeti","Gas-Gas","Dough-Dough","Tiger-Tiger","Mammoth-Mammoth","Buddha-Buddha","Portal-Portal","T-Rex-T-Rex","Shadow-Shadow","Venom-Venom","Control-Control","Spirit-Spirit"},
                },
                ["Lock Fruit"] = {"Dough-Dough","Dragon-Dragon","Leopard-Leopard","Mammoth-Mammoth","Kitsune-Ribbon","Buddha-Buddha","Portal-Portal","T-Rex-T-Rex","Shadow-Shadow","Venom-Venom","Control-Control","Spirit-Spirit"},
                ["Webhook"] = {
                    ["Enabled"] = false,
                    ["WebhookUrl"] = "",
                }
            }
        loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-kaitunBF.lua"))()
    end)

    local retries = 0
    local maxRetries = 80

    repeat
        task.wait(1)
        retries += 1
    until CoreGui:FindFirstChild(buttonName) or retries >= maxRetries
end
