_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "",
        ""
    },
    ['RaceSettings'] = { -- รีเผ่า ต้องมีเงินม่วงพร้อมรีเท่านั้น
        ["Enabled"] = true, -- เปิด/ปิด
        ["RaceTarget"] = {"Cybrog"} -- เผ่าที่อยากให้รีได้
    },
    ["V4FarmList"] = { -- ตัวฟาร์มใส่ได้ 10 ตัวเผ่าไม่ซ้ำตัวช่วยพอ / Put account name u want to farm v4
    "Voxetoy0785",
    "Webawus8852",
    "Zeqac6818651",
    "Yabub0074645",
    "Beretaz3878",
    "Muyoget0896",
    "Wetuy5036029",
    "Goboted7291",
    "Vawoked0201",
    "Yuwaq3012958",
    "Jaloguc5902",
    "Bujinab0839",
    "Tupobow6303",
    "Qavaq1702356",
    "Suyev8727254",
    "Zuzek7712786",
    "Kotekec4541",
    "Buyik3673327",
    "Hozaj7999849",
    "Ceqof3991607",
    "Sudimuj1358",
    "Roweh3426088",
    "Kawah6806455",
    "Cunetac0538",
    "Legobit0145",
    "Fonemar7830",
    "Gozebaq3490",
    "Jesixiv1185",
    "Kucaj4479785",
    "Cozil2476610",
    "Relirek9424",
    "Vamoj4191038",
    "Bodipex6121",
    "Rorisop2717",
    "Venitac3315",
    "Fusuzik5211",
    "Xohoyeb8882",
    "Hubivol3574",
    "Vazazef6589",
    "Xegimoj7565",
    "Hazim0201943",
    "Josijod8429",
    "Qecex9669518",
    "Fotoxim2870",
    "Faxaz6460609",
    "Kujod0162199",
    "Jabes4873032",
    "Muxuhel4985",
    "Wulujig0228",
    "Fiquk8582924",
    "Jiloqar8522",
    "Yevij4874228",
    "Nuyux8204271",
    "Xarip3714698",
    "Tafez2143379",
    "Xogim8772576",
    "Goxes3659686",
    "Jilur9107491",
    "Gizuzax4490",
    "Jezisud4117",
    "Lakoj4384214",
    "Tixof0806861",
    "Fewuteg2432",
    "Luwusuc1176",
    "Fehel6430095"
    }
}
script_key="zgVXOjMlrUbnFOWEKVvGYdqeArYcQulW";
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/refs/heads/main/Loader.lua"))()
