_G.Settings_V4 = {
    ["LockTiers"] = 11, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า
    ["Lever"] = false, -- ออโต้ดึงคันโยก
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว
        "Hufujac02",
        "Makariy2401"
    },
    ["V4FarmList"] = {
        "Qogofal56",
        "Dasehih4097",
        "Qunagoz45",
        "Buresar6912",
        "Mamuvab9680",
        "Tahafoj63",
        "Nafupiy7847",
        "Yiwakuq9057",
        "Qeqawom7772",
        "Nezixek52",
        "Yaqukan65",
        "Fufocoz6742",
        "Jacexon4508",
        "Namoyub02",
        "Pivisox89",
        "Becevam42",
        "Kuhatad37",
        "Xexikiqiga6",
        "Mozokuj0938",
        "Rizazil2082",
        "Vagenov58",
        "Tesuqiw41",
        "Loyelum3338",
        "Dovizoz75",
        "Kulejis31",
        "Mopewid0746",
        "Piwoqul1373",
        "Fodajay49",
        "Qonituv6635",
        "Tajicin69",
        "Hekeguf8579",
        "Xopujev0670",
        "Qareloy1966",
        "Huzikev1147",
        "Safazih4481",
        "Quxiwuq0487",
        "Wuzales22",
        "Pelatuf21",
        "Pejovuc8819",
        "Muduvij7516",
        "Ranikek9371",
        "Yeyuyis7986",
        "Cabijon6455"
    }
}
getgenv().Key = "MARU_V4-PQWHKORMJNJ7H3O"
getgenv().id = "354662781859004417"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MasterPClient/main/Loader.lua"))()


task.spawn(function()
repeat task.wait() until game:IsLoaded()
__script__host = "http://45.136.254.74/api/account"
__script__token = "PC-1"
__script__machine = "PC-18"
loadstring(game:HttpGet'https://raw.githubusercontent.com/ooboor005/Log_BF/main/Log_BF.lua'){__script__host, __script__token, __script__machine}
end)

local Private_Server = game:GetService('RobloxReplicatedStorage').GetServerType:InvokeServer()
task.spawn(function()
    if Private_Server == "StandardServer" then
        game:GetService("Players").LocalPlayer:Kick("Private Server Not Detected");
        task.wait(3)
        game:Shutdown()
    end
end)
