loadstring(game:HttpGet("https://github.com/ooboor005/SC_Raw/raw/refs/heads/main/SC_FIsch"))()

repeat task.wait() until game:IsLoaded() and game.CreatorId == 7381705
repeat task.wait() until game:GetService("Players").LocalPlayer.PlayerGui.loading.Enabled == false
local wa, Ht, r, p, g, br = function(...) return ... end, game:GetService("HttpService"), function(...) return ... end, ({...})[1] , getgenv, function(...) return ... end
do
    for a,b in pairs(g()) do
        if a == "request"then
            r = function(...)
                return b(...)
            end
        end
    end
    for w,k in pairs(g()) do
        if w == "getrenv" then
            br = function(...)
                return k(...)
            end
        end
    end
    for a, b in pairs(br()) do
        if a == "task" and type(b) == "table" then
            for i, w in pairs(b) do
                if i == "wait" and typeof(w) == "table" then
                    wa = function(...) return w(...) end
                end
            end
            for i,w in pairs(b) do
                if i == "spawn" and type(w) == "function" then
                    w(function()
                        while true do wa()
                            pcall(function()

                                local f, ro, enr, qb, m = {}, {}, 0, 0, 0
                                for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.hud.safezone.backpack.hotbar:GetChildren()) do
                                    if v:FindFirstChild("itemname") then
                                        if string.find(v.itemname.Text, "Enchant Relic") then
                                            local tm = ""
                                            string.gsub(v.stack.Text, "%d+", function(...)
                                                tm = tm .. ({...})[1]
                                            end)
                                            enr += tonumber(tm) or 1
                                        elseif string.find(v.itemname.Text, "Quality Bait Crate") then
                                            local tm = ""
                                            string.gsub(v.stack.Text, "%d+", function(...)
                                                tm = tm .. ({...})[1]
                                            end)
                                            qb += tonumber(tm) or 1
                                        else
                                            if v.weight.Text ~= "" then
                                                local tm, ab = "",0
                                                string.gsub(v.weight.Text, "%d[%d.,]*", function(...)
                                                    tm = tm .. ({...})[1]
                                                end)
                                                ab += tonumber(tm) or 1
                                                local aj = ""
                                                string.gsub(v.stack.Text, "%d+", function(...)
                                                    aj = aj .. ({...})[1]
                                                end)
                                                local n =  v.itemname.Text
                                                if string.find(n, "</font>") then
                                                    for match in (n .. "'>"):gmatch("(.-)" .. "'>") do
                                                    if match ~= "" then
                                                            n = string.gsub(match, "</font>", "")
                                                    end
                                                    end
                                                end

                                                table.insert(f, {
                                                    ["name"] = n,
                                                    ["weight"] = ab,
                                                    ["count"] = tonumber(aj) or 1,
                                                })
                                            end
                                        end
                                    end
                                end
                                for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.hud.safezone.backpack.inventory.scroll:GetChildren()) do
                                    if v:FindFirstChild("itemname") then
                                        if string.find(v.itemname.Text, "Enchant Relic") then
                                            local tm = ""
                                            string.gsub(v.stack.Text, "%d+", function(...)
                                                tm = tm .. ({...})[1]
                                            end)
                                            enr += tonumber(tm) or 1
                                        elseif string.find(v.itemname.Text, "Quality Bait Crate") then
                                            local tm = ""
                                            string.gsub(v.stack.Text, "%d+", function(...)
                                                tm = tm .. ({...})[1]
                                            end)
                                            qb += tonumber(tm) or 1
                                        else
                                            if v.weight.Text ~= "" then
                                                local tm, ab = "",0
                                                string.gsub(v.weight.Text, "%d[%d.,]*", function(...)
                                                    tm = tm .. ({...})[1]
                                                end)
                                                ab += tonumber(tm) or 1
                                                local aj = ""
                                                string.gsub(v.stack.Text, "%d+", function(...)
                                                    aj = aj .. ({...})[1]
                                                end)
                                                local n =  v.itemname.Text
                                                if string.find(n, "</font>") then
                                                    for match in (n .. "'>"):gmatch("(.-)" .. "'>") do
                                                    if match ~= "" then
                                                            n = string.gsub(match, "</font>", "")
                                                    end
                                                    end
                                                end
                                                table.insert(f, {
                                                    ["name"] = n,
                                                    ["weight"] = ab,
                                                    ["count"] = tonumber(aj) or 1,
                                                })
                                            end
                                        end
                                    end
                                end
                                for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.hud.safezone.equipment.rods.scroll.safezone:GetChildren()) do
                                    if v:IsA("Frame") then
                                        table.insert(ro, v.Name)
                                    end
                                end
                                local tm = ""
                                string.gsub(game:GetService("Players").LocalPlayer.leaderstats["C$"].Value, "%d+", function(...)
                                    tm = tm .. ({...})[1]
                                end)
                                local m = tonumber(tm) or 1
                                local rs = r({
                                    Url = "http://45.136.254.74:8080/api/user",
                                    Method = "POST",
                                    Headers = {
                                        ["Content-Type"] = "application/json"
                                    },
                                    Body = game:GetService("HttpService"):JSONEncode({
                                        account = game.Players.LocalPlayer.Name,
                                        level = game:GetService("Players").LocalPlayer.leaderstats.Level.Value,
                                        money = m,
                                        fish = {},
                                        rods = ro,
                                        relic = enr,
                                        bait = qb,
                                        machine = "PC-8"
                                    })
                                })
                                task.wait(3)                            

                             end)
                        end
                    end)
                end
            end
        end
    end
end
