_G.Settings_V4 = {
    ["LockTiers"] = 10, -- เตะตอนเทียร์เท่านั้นหรือมากกว่า ( ออโต้ปิด ระบบรีจอยในสคริปต์ ) ถ้าอยากปิด หรือตัวช่วย T10 ปรับเป็น11 / Kick when tier more than your settings ( If u not want to kick just set to 11 )
    ["Lever"] = true, -- ออโต้ดึงคันโยก / Auto Pull Lever
    ["InVIPServ"] = true, -- รีเซิฟให้ฟูลมูนรี / Crash when full moon end
    ["HelperNameList"] = { -- ตัวช่วยได้ 2 ตัว / Put the helper account name
        "",
        ""
    },
    ['RaceSettings'] = { -- รีเผ่า ต้องมีเงินม่วงพร้อมรีเท่านั้น
        ["Enabled"] = false, -- เปิด/ปิด
        ["RaceTarget"] = {"Mink"} -- เผ่าที่อยากให้รีได้
    },
    ["V4FarmList"] = {
    "Cimow7537636",
    "Detek2492489",
    "Beket2949534",
    "Rediw7095550",
    "Xoqeqad7523",
    "Sotekec8677",
    "Figecid5115",
    "Wopeb9608320",
    "Zimax3883417",
    "Qeyod5572096",
    "Penar3698196",
    "Qoray1852218",
    "Dusanan3884",
    "Jivus6784067",
    "Hezus0097376",
    "Rikopih0026",
    "Zimud0400251",
    "Vayeg8198926",
    "Yayag1376209",
    "Bevomoz6758",
    "Luvezix6074",
    "Nivin8188177",
    "Cejuqux9087",
    "Luzug3388268",
    "Bivaler1671",
    "Dujem5864177",
    "Tucay3796201",
    "Yocac7126158",
    "Miqun1695800",
    "Memaq8796702",
    "Cidax7754574",
    "Lijix8212760",
    "Huyef6290998",
    "Ziraj6978224",
    "Dulub1120794",
    "Tivir3174110",
    "Bifej7700910",
    "Zeruq7533487",
    "Zoval9081251",
    "Yonil0107988",
    "Pubad3374881",
    "Yogam6329716",
    "Namov5873142",
    "Dafus5077069",
    "Babov8146182",
    "Lijud4191042",
    "Siwof8635930",
    "Nolat5278172",
    "Bagax4655594",
    "Kuguf2354463",
    "Bagut4053602",
    "Jimih1018145",
    "Mosuz5919608",
    "Giliv5125949",
    "Vamim9797135",
    "Beqiw0045386",
    "Kafuj9637812",
    "Quyel2578433",
    "Libew2092316",
    "Fewiv8224238",
    "Leqef6873950",
    "Dabut6390617",
    "Tureg6792888",
    "Neleb2116597",
    "Powiq8557117",
    "Zafuj2495804",
    "Yelov1062843",
    "Toyel1054833",
    "Mizug8065256",
    "Cefiq0881605",
    "Duvun2867418",
    "Vekek7438511",
    "Bofiqen2774",
    "Wuhag9387214",
    "Yuvek3436112",
    "Rawon6552940",
    "Busiv8379222",
    "Wirap7878611",
    "Gurures3744",
    "Kobor2972081",
    "Bevid3747367",
    "Qibej2283251",
    "Rudik9213711",
    "Ragit0480236",
    "Wuwuqex4520",
    "Qubey1075776",
    "Vonej5387751",
    "Lodod6475800",
    "Hejiz6010318",
    "Tazuz7061286",
    "Huwew0796120",
    "Wacem2605258",
    "Zewud7511840",
    "Vonem6615225",
    "Cefaj8396142",
    "Fuqet3037589",
    "Xiyah4906842",
    "Bopuc5517458",
    "Josip7056831",
    "Yinev7837210",
    "Zasoz3977201",
    "Tipej8656197",
    "Xaved3692833",
    "Qerof6765478",
    "Xofuz5511720",
    "Kovey4603196",
    "Sekep1413235",
    "Zetaq3499898",
    "Lonex5566400",
    "Fiqul6348761",
    "Busaf1805418",
    "Lixog3893922",
    "Nivit6732712",
    "Huhez2577893",
    "Rejik6287520",
    "Geliw3595687",
    "Nobal8858169",
    "Japeb5053622",
    "Tevaq4592232",
    "Favul5652991",
    "Bimor3133276",
    "Hocet9849409",
    "Minof0229706",
    "Yuzan0151435",
    "Faxes2793382",
    "Vasub7663306",
    "Hevaj5253219",
    "Yaluy9229911",
    "Qeyun5031027",
    "Gaxiv0916348",
    "Jimut7608138",
    "Solil1547952",
    "Dufef3120354",
    "Qawig3491895",
    "Tofix8611934",
    "Radub3311875",
    "Bikey2657335",
    "Cubit4531721",
    "Bevud6788561",
    "Yanok1534401",
    "Gahey2515238",
    "Nemog1906562",
    "Socokeb3954",
    "Yifeg3586421",
    "Kagud6905906",
    "Dajuz5076713",
    "Parof1102274",
    "Luxix6132348",
    "Boroj3829548",
    "Wasov8308562",
    "Yonot8116660",
    "Fimiq1015213",
    "Lugal4549421",
    "Hamiv0981181",
    "Zejam7716323",
    "Yokuj0325660",
    "Hoqin3275004",
    "Befiw4543114",
    "Lewom3789805",
    "Bahay2615032",
    "Royar1028248",
    "Jefil0166167",
    "Zireg5458145",
    "Wuvil4775845",
    "Navup3888898",
    "Torer0909542",
    "Pesec8019784",
    "Gesah9039458",
    "Dofuj2045989",
    "Rofit9755907",
    "Guxan8179581",
    "Hulab3610412",
    "Jeriz0835709",
    "Morah7656647",
    "Ruqit6118033",
    "Paxap3068326",
    "Jimah2257977",
    "Zihul6800507",
    "Relol8915786",
    "Keqaf0962940",
    "Nuceg3475877",
    "Ramev3470803",
    "Yevuk4401608",
    "Wazow6340259",
    "Xuzey3815241",
    "Cozez5493157",
    "Hetey1876400",
    "Noxop0452796",
    "Kihaq7360727",
    "Dinur8210293",
    "Camul7888008",
    "Fuweb5532378",
    "Huvop4543839",
    "Vekob3350844",
    "Kozol8211357",
    "Canam5652183",
    "Qavib2683788",
    "Melet6304608",
    "Gucen1465061",
    "Lilif0771904",
    "Tajus3911349",
    "Robas3198902",
    "Tabul6100972",
    "Sukil2402020",
    "Xejaz4608126",
    "Zadun2519855",
    "Rikuy6420233",
    "Mibaz5958358",
    "Fetub6095431",
    "Giloc2715102",
    "Cifep4971564",
    "Dahiy5539873",
    "Zujos3069818",
    "Hoqoh7955711",
    "Yutey3505060",
    "Yuqih7608499",
    "Ceber3854793",
    "Dowop5379086",
    "Palux5519769",
    "Nilad9050522",
    "Wabiy5308117",
    "Kided4913167",
    "Qemax3418474",
    "Hehol8288485",
    "Nowit6172109",
    "Jenah7596832",
    "Yixoh6179057",
    "Xalox6027702",
    "Fidiy8433535",
    "Cokos4078684",
    "Vacox5914779",
    "Gogim4237439",
    "Lusif6135661",
    "Buvoy7871819",
    "Huyan3449066",
    "Yisil6857371",
    "Cetiv4307846",
    "Lusux3678901",
    "Lehev8101249",
    "Tafem8161698",
    "Kopow4308071",
    "Yusor0712508",
    "Magom0386913",
    "Satew3122047",
    "Hedin5343530",
    "Cogap6162764",
    "Wimoh1967797",
    "Yagot9991304",
    "Nimoj0757995",
    "Xopar4083543",
    "Hahis2795661",
    "Dukuk1333109",
    "Wonav8908769",
    "Duzok6583583",
    "Tejic2332581",
    "Guqat2675419",
    "Feliq3376429",
    "Gaxaf1684133",
    "Goxuh3819764",
    "Mezol9700082",
    "Popil4686969",
    "Qotad9655547",
    "Refew9245929",
    "Wuhej6142226",
    "Cahuh1549917",
    "Qoqac8351419",
    "Ketun6348890",
    "Kevuc0289832"
	},

    ["AutoFindFarmList"] = true -- ปรับเป็น true จะหาตัวฟาร์มเองโดยที่ไม่จำเป็นต้องเติมชื่อตัวฟาร์มลงใน V4FarmList แต่อาจจะฟาร์มช้าลงเพราะสุ่มตำแหน่งฟาร์ม
}
